[options]
addons_path = C:\odoo\odoo\addons , C:\odoo\custom
admin_passwd = $pbkdf2-sha512$25000$DcEYgxAiJIQQAuD8P8cYQw$KSRzqrAFiSQngsOvblGZC6qHIm9Pu0iJjZG.OtFfpItKcIwgctUFEGHIklkI3XBtX2K3.bb.zfGwSxGDDh4qYw
data_dir = C:\Users\AYKAN\AppData\Local\OpenERP S.A\
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 280416
db_port = 5432
db_user = Aykan